# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: " A simple unit test framework for OCaml"
maintainer: ["lukuangchen1024@gmail.com"]
authors: ["Kuang-Chen Lu"]
homepage: "https://github.com/lukc1024/ocamlunit"
bug-reports: "https://github.com/lukc1024/ocamlunit/issues"
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukc1024/ocamlunit.git"
